<a href="https://colab.research.google.com/github/Angepira/AngePira.github.io/blob/main/Clase_20_y_21_Limpieza_y_transformaci%C3%B3n_de_datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Limpieza y transformación de datos

En este notebook vamos a aprender a:
- Explorar los dataframes 
- Limpiar y transformar tus datos

## Explorando la data

Puedes descargar el dataset [aquí](https://educacion.bx.expert/mod/resource/view.php?id=3851&redirect=1)

In [ ]:
import pandas as pd

In [ ]:
df_sales = pd.read_csv('sales.csv')
df_sales

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
0,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105
1,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210
3,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320
4,2006,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17818,2006,Camping Equipment,Sleeping Bags,Hibernator,Mail,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17819,2006,Camping Equipment,Sleeping Bags,Hibernator,E-mail,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17820,2006,Camping Equipment,Sleeping Bags,Hibernator,E-mail,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17821,2006,Camping Equipment,Sleeping Bags,Hibernator,Fax,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17822,2006,Camping Equipment,Sleeping Bags,Hibernator,Fax,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Miremos las primeras 5 filas del dataframe

In [ ]:
df_sales.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
0,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105
1,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210
3,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320
4,2006,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Miremos las últimas 5 filas del dataframe

In [ ]:
df_sales.tail()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17818,2006,Camping Equipment,Sleeping Bags,Hibernator,Mail,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17819,2006,Camping Equipment,Sleeping Bags,Hibernator,E-mail,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17820,2006,Camping Equipment,Sleeping Bags,Hibernator,E-mail,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17821,2006,Camping Equipment,Sleeping Bags,Hibernator,Fax,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17822,2006,Camping Equipment,Sleeping Bags,Hibernator,Fax,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Exploremos los **atributos** del dataframe

In [ ]:
#Cuáles son sus columnas

Index(['Year', 'Product line', 'Product type', 'Product', 'Order method type',
       'Retailer country', 'Revenue', 'Planned revenue', 'Product cost',
       'Quantity', 'Unit cost', 'Unit price', 'Gross profit',
       'Unit sale price'],
      dtype='object')

In [ ]:
# Cuál es su forma

(17823, 14)

Ahora exploremos como está compuesto

In [ ]:
#Cómo vemos la información del dataframe

In [ ]:
#Cómo vemos la información estadística de las variables númericas

In [ ]:
#Cómo vemos la información estadística de las variables categóricas

## Filtrando los datos para eliminar el ruido

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv('employee.csv')
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

Tenemos varias formas de seleccionar una parte de nuestro dataframe o filtrar nuestro dataframe

**1. filter**

In [ ]:
data.filter(['name','department'])

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

**2. lista de listas (para varias columnas) o lista (para una sola columna)**

In [ ]:
data[['name','department']]

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

**3. Con los índices usando loc, and iloc**

In [ ]:
data.loc[:,['name','department']]

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

In [ ]:
data.loc[:,'age':'grade']

    age   income gender  department grade
0  45.0      NaN    NaN  Operations    G3
1   NaN  16000.0      F     Finance    G0
2  32.0  35000.0      M     Finance    G2
3  45.0  65000.0      F       Sales    G3
4  30.0  42000.0      F  Operations    G2
5   NaN  62000.0    NaN       Sales    G3
6  54.0      NaN      F  Operations    G3
7  54.0  52000.0      F     Finance    G3
8  23.0  98000.0      M       Sales    G4

In [ ]:
#índice implicito
data.iloc[:,1:-2]

    age   income gender  department
0  45.0      NaN    NaN  Operations
1   NaN  16000.0      F     Finance
2  32.0  35000.0      M     Finance
3  45.0  65000.0      F       Sales
4  30.0  42000.0      F  Operations
5   NaN  62000.0    NaN       Sales
6  54.0      NaN      F  Operations
7  54.0  52000.0      F     Finance
8  23.0  98000.0      M       Sales

## Limpieza y transformación

## ¿Cómo podemos tratar los valores faltantes?

## Llenar de valores faltantes de la columna

## ¿Cómo podemos tratar los valores atípicos?